<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_thought_menu_item"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_by_title_menu_item"
        android:title="Sort by Title" />
    <item
        android:id="@+id/show_all_menu_item"
        android:title="Show All" />
    <item
        android:id="@+id/show_approved_menu_item"
        android:title="Show Approved" />
    <item
        android:id="@+id/show_pending_menu_item"
        android:title="Show Pending" />
    <item
        android:id="@+id/about_menu_item"
        android:title="About" />
</menu>