<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="TextView"
    android:textAlignment="center"
    android:textColor="@color/zinc_900"
    android:textSize="32sp">

</TextView>